# Copyright (C) 2024-2028 CivicFix 1.0, Timestream Group - All Rights Reserved.

# Application Name
REACT_APP_NAME=CivicFix v1.0

# Environment Information
REACT_APP_ENV=development

# API URL
REACT_APP_WEB_API=https://192.168.100.6:8000/api

# Public URL for Application
#PUBLIC_URL=http://localhost:3000
